class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>st;
        for(int i=0;i<n;i++){
            st.push(i);
        }
        while(st.size()>=2){
            int x=st.top();
            st.pop();
            int y=st.top();
            st.pop();
            if(M[x][y]==1){
                st.push(y);
            }
            else {
                st.push(x);
            }
        }
        int celebrity=st.top();
        st.pop();
      
        for(int i=0;i<n;i++){
            if(i!=celebrity){
                if(M[i][celebrity]==0||M[celebrity][i]==1)
                return -1;
            }
        }
        return celebrity;
    }
};
