class Solution {
public:
    int countGoodSubstrings(string s) {
        int i=0,ans=0;
        map<char,int>mp;
        for(int j=0;j<s.length();j++){
            mp[s[j]]++;
            if(j-i+1<3){
                //do nothing
            }
            else{
               if(mp.size()==3){
                   ans++;
               }
               mp[s[i]]--;
               if(mp[s[i]]==0)
               mp.erase(s[i]);
               i++;

            }
        }
        return ans;
    }
};
