public:
     int dp[1001][1001];
     int solve(int a[],int n,int sum){
         if(n==0)
         return 0;
         if(sum==0)
         return 1;
         if(dp[n][sum]!=-1)
         return dp[n][sum];
         if(a[n-1]<=sum){
             return dp[n][sum]=solve(a,n-1,sum-a[n-1])||solve(a,n-1,sum);
         }
         else
         return dp[n][sum]= solve(a,n-1,sum);
     }
    int equalPartition(int N, int arr[])
    {
        memset(dp,-1,sizeof(dp));
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum=sum+arr[i];
        }
        if(sum%2!=0)
        return 0;
    int result=solve(arr,N,sum/2);
    return result;
    
    }
};
