class Solution{
public:
    int pageFaults(int n, int c, int pages[]){
        // code here
        vector<int>v;
int cnt=0,j=0;
vector<int>::iterator it;
for(int i=0;i<n;i++) {
    if(find(v.begin(),v.end(),pages[i])!=v.end()){ 
    it=find(v.begin(),v.end(),pages[i]);
     v.erase(it);
     v.push_back(pages[i]);
    } else if(j<c) {
        v.push_back(pages[i]);
        cnt++;
        j++;}
        else{
            v.erase(v.begin());
            v.push_back(pages[i]);
             cnt++;
            
        } 
    
    }
         return cnt;

    }
};
