class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        vector<int>arr(cardPoints.size());
        int n=cardPoints.size();
        int ans=0;
        int temp=0;
        for(int i=0;i<cardPoints.size();i++){
            temp+=cardPoints[i];
            arr[i]=temp;
        }
        if(n==k)
        return temp;
        int i=0;
        for(int j=0;j<cardPoints.size();j++){
            if(j<n-k-1){
                //do nothing;
            }
            else if(j>=n-k-1){
                int subarraysum;
                if(i==0){
                    subarraysum=arr[j];
                }
                else {
                    subarraysum=arr[j]-arr[i-1];
                }
                ans=max(ans,temp-subarraysum);
                i++;

            }
        }
        return ans;
        
    }
};
