class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<int>temp=intervals[0];
        vector<vector<int>> merged;
        
        int i=1;
        while(i<intervals.size()){
            if(temp[1]>=intervals[i][0]){
                temp[1]=max(intervals[i][1],temp[1]);
            }
            else{
                merged.push_back(temp);
                temp=intervals[i];
               
            }
            i++;
            
        }
        merged.push_back(temp);
        return merged;
        
    }
};
