class Solution {
public:
bool helper(vector<int>&arr,int x,int m,int k){
    int currentbouquets=0;
    int count=0;
    for(int i=0;i<arr.size();i++){
        if(arr[i]<=x&&count==k-1){
        currentbouquets++;
        count=0;
        }
       else if(arr[i]<=x&&count<k)
        {
            count++;

        }
        else if(arr[i]>x)
        count=0;
    }
    if(currentbouquets>=m)
    return true;
    else
    return false;
    
}
    int minDays(vector<int>& bloomDay, int m, int k) {
       long long int low=1,high=1e18,ans=-1;
        while(low<=high){
           long long int mid=low+(high-low)/2;
            if(helper(bloomDay,mid,m,k)){
                ans=mid;
                high=mid-1;
            }
            else
            low=mid+1;
        }
        return ans;
        
    }
};
