lass Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
      long long array[n];
      vector<long long>v;
       stack<long long>st;
       st.push(0);
       int i=1;
       while(i<=n-1){
           if(arr[i]<=arr[i-1]){
               st.push(i);
           }
           else{
             
               
              while(!st.empty()&&arr[i]>arr[st.top()]){
                  array[st.top()]=arr[i];
                  st.pop();
                   
               }
               st.push(i);
          }
           i++;
           
           
           
       }
       while(!st.empty()){
            array[st.top()]=-1;
            st.pop();
           
       }
       array[n-1]=-1;
       for( int i=0;i<n;i++){
           v.push_back(array[i]);
       }
       return v;
       
    }
};
