class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
         int row = mat.size();
        int col = mat[0].size();
        
        int i=0, j=col-1;
        
        while(i>=0 && i<row && j>=0 && j<col) {
            
            // finding nums in all 4 directions
            int up = i-1<0 ? -1 : mat[i-1][j];
            int down = i+1>=row ? -1 : mat[i+1][j];
            int left = j-1<0 ? -1 : mat[i][j-1];
            int right = j+1>=col ? -1 : mat[i][j+1];
            
            // check if current is peak
            if(mat[i][j] > up && mat[i][j] > left && mat[i][j] > right && mat[i][j] > down)
                return {i, j};
            
            // get maxm among 4 direction
            int maxm=max({up, down, left, right});
            
            // move in max direction
            if(up == maxm) i--;
            else if(down == maxm) i++;
            else if(left == maxm) j--;
            else if(right == maxm) j++;
        }
        return {-1, -1};
        
    }
};
or

class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        vector<int> ans;
        for(int i  = 0  ; i < mat.size() ; i++)
        {
            int l = 0;
            int r = mat[0].size() -1;
            while( l != r )
            {
                int mid = ( l + r )/2;
                if( mat[i][mid] > mat[i][mid + 1])
                {
                    r = mid;
                }
                else
                {
                    l = mid + 1;
                }
            }
            
            //check top and bottom
            bool top = true;
            bool bottom = true;
            if( i != 0 )
            {
                if( mat[i -1][l] > mat[i][l]){ top = false;}
            }
            if( i != mat.size() - 1)
            {
                if( mat[i+1][l] > mat[i][l]){ bottom = false;}
            }
            
            if( top && bottom ){ ans.push_back(i);ans.push_back(l);return ans;}
        }
        return ans;
        
    }
};
