vector<vector<string> > Anagrams(vector<string>& string_list) 
{
    // Your Code Here
   map<string,vector<string> >mp;
   for(int i=0;i< string_list.size();i++){
       string str= string_list[i];
       sort(str.begin(),str.end());
       mp[str].push_back( string_list[i]);
   }
   vector<vector<string> >vec(mp.size());
   int index=0;
   for(auto x:mp){
       auto v=x.second;
       for(int i=0;i<v.size();i++){
           vec[index].push_back(v[i]);
       }
       index++;
   }
   return vec;
}
