class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low=0,high=nums.size()-1,ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(nums[mid]==target){
                ans=mid;
                break;
            }
            else if(low==high){
                break;
            }
            else if(target>nums[mid])
            low=mid+1;
            else
            high=mid-1;
        }
        if(ans==-1){
           if(target>nums[low]){
               ans=low+1;
           }
           else
           ans=low;
        }
        if(ans<0)
        ans=0;
    return ans;
    }





        
    
};
