class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        vector<int>v;
        if(!root)
        return v;
        queue<pair<Node *,int> >q;
        map<int,int>mp;
        q.push(make_pair(root,0));
        pair<Node *,int>p;
       
        while(!q.empty()){
            Node *temp=q.front().first;
            int level=q.front().second;
            q.pop();
            if(!mp[level])
            mp[level]=temp->data;
            if(temp->left)
            q.push(make_pair(temp->left,level-1));
            if(temp->right)
            q.push(make_pair(temp->right,level+1));
            
        }
        for(auto x:mp){
            v.push_back(x.second);
        }
        
    }

};
