vector <int> zigZagTraversal(Node* root)
{
	vector<int>ans;
	if(!root)
	return ans;
	int flag=1;
	queue<Node*>q;
	q.push(root);
	while(!q.empty()){
	    int sz=q.size();
	    vector<int>temp;
	    while(sz--){
	    Node* ele=q.front();
	    q.pop();
	    temp.push_back(ele->data);
	    if(ele->left)
	    q.push(ele->left);
	    if(ele->right)
	    q.push(ele->right);
	}
	if(flag%2==0)
	reverse(temp.begin(),temp.end());
	flag=!flag;
	for(int i=0;i<temp.size();i++)
	ans.push_back(temp[i]);
	
}
return ans;
}
